conky.config = {
    background = false,
    font = 'FuraCode Nerd Font:pixelsize=11',
    use_xft = true,
    xftalpha = 1.0,
    update_interval = 5,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'dock',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '#000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = '#BEC8CB',
    default_shade_color = '#BEC8CB',
    default_outline_color = '#BEC8CB',
    alignment = 'top_left',
    gap_x = 680,
    gap_y = 45,
    no_buffers = true,
    cpu_avg_samples = 1,
    net_avg_samples = 1,
    use_spacer = 'none',
    uppercase = true,
    minimum_width = 1024,
    minimum_height = 640,
};

conky.text = [[

#leet chars: ┤┤└ └ ┴ ┴ ┐┐│ │┘ ┘┌ ┌ ├ ├ ┬ ┬ ┼ ┼ ┴ ┴ ── ││ ▽▼△▲▵▴▾▿
# x5 ─────
# Computer Info
${alignr 0}┌──────────────────── ${nodename} ──────────
${alignr 194}${offset -2 }├─ user   : ${uid_name 1000}
${alignr 194}${offset 110}├─ kernel : ${kernel}
${alignr 194}${offset 75}├─ distro : ${execi 600 lsb_release -ds | sed 's/"//g'}
${alignr 110}${offset 19}└─ uptime : ${exec uptime | awk -F, '{print $1}' | awk '{gsub(/^ +| +$/,"")}1' | awk '{ printf "%-21s", $0 }'}
# Graphics Info


${alignr 35}${execi 0 lspci | grep 'ATI' | awk -F ': ' '{print $2}' | sed 's/Advanced Micro Devices, Inc./ /g' } : gpu ─┬─────────
${alignr 98}${execi 0 xdpyinfo | awk '/dimensions/{print $2}'} : res ─┘




${alignr 40}${execi 600 cat /etc/default/locale | grep "LANG=" | cut -d"\"" -f2 | sed 's/LANG=//g'} : locale ──────────┐
${voffset 5}
${alignr 105}┌─────────────────────────────────┐
${alignr 105}│  ${execi 0  cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'|uniq|cut -c 1-36|sed 's/(R)//g'|sed 's/(TM)//g'|sed 's/CPU     //g'}  │
${alignr 105}├- -  --  --  --  --  --  --  -- -┤
${alignr 105}│    core0 <${exec sensors | grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'}°C>  core1 <${exec sensors | grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'}°C>   │
${alignr 105}├─────────────────────────────────┤
${alignr 105}│ processes - ${exec printf "%-5s" $(ps -e --no-headers | wc -l)}    <${exec hwinfo --cpu | grep Clock | grep -oE '[0-9]+' | awk '{ sum += $1 } END { avg = sum / NR / 1000; printf "%4.2f GHz\n", avg }'}> │
${alignr 105}├- --  --  --  --  -- --  --  -- -┤
${alignr 105}├─ p1 <${top name 1}   ${top cpu 1}> │
${alignr 105}├─ p2 <${top name 2}   ${top cpu 2}> │
${alignr 105}├─ p3 <${top name 3}   ${top cpu 3}> │
${alignr 105}├─ p4 <${top name 4}   ${top cpu 4}> │
${alignr 105}├─ p5 <${top name 5}   ${top cpu 5}> │
${alignr 105}└─────────────────┬───────────────┘
${alignr 98}└───── cpu ───────
${voffset 0}
${alignr 75}$memperc% | $mem / $memmax ${membar 7,100} ───── ram ────┐
${voffset 31}
${alignr 78}${wireless_link_qual wlp2s0}% (${addr wlp2s0}) ${wireless_essid wlp2s0} --- wlan ──┬── network ─────
${alignr 190}(${addr enp0s31f6}) ---  lan ──┤
${alignr 190}(${addr tun0}) ---  vpn ──┘
#${voffset -65}
#${offset 325}${upspeedgraph wlp2s0 50,130 BCC3C3 BCC3C3} ${downspeedgraph wlp2s0 50,130 BCC3C3 BCC3C3}
#${offset 385}UP                ${offset -2} DOWN
${voffset 38}
${alignr 101}${execi 60 acpi | grep "Battery 0" | tr -d ',' } ${battery_bar 7,100 BAT0} ──── bat ────────
${voffset 23}
${alignr 5}(/mnt/9275c84f-279a-4dd7-b9fd-dca73b6df9a6/)   Hitachi HTS543232A7A384 --- ${execi 3600 bash ./scripts/storage.sh /mnt/9275c84f-279a-4dd7-b9fd-dca73b6df9a6/ } ─┬───── strg ────────
${alignr 138}(/) SanDisk SD8SN8U-256G-1006 --- ${execi 3600 bash ./scripts/storage.sh / } ─┘
]];
