conky.config = {
    background = false,
    font = 'FuraCode Nerd Font:pixelsize=11',
    use_xft = true,
    xftalpha = 1.0,
    update_interval = 1,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '#000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = '#BEC8CB',
    default_shade_color = '#BEC8CB',
    default_outline_color = '#BEC8CB',
    alignment = 'top_left',
    gap_x = 680,
    gap_y = 45,
    no_buffers = true,
    cpu_avg_samples = 1,
    net_avg_samples = 1,
    use_spacer = 'none',
    uppercase = true,
    minimum_width = 1024,
    minimum_height = 640,
    default_bar_width=100,
    default_bar_height=7,
};

conky.text = [[

#leet chars: ┤┤└ └ ┴ ┴ ┐┐│ │┘ ┘┌ ┌ ├ ├ ┬ ┬ ┼ ┼ ┴ ┴ ── ││ ▽▼△▲▵▴▾▿
# x5 ─────
# Computer Info
${alignr 5}HP EliteBook 850 G3 --- ${uid_name 1000}@${nodename} :   host ${offset 2}─┬────────────────
${alignr 115}│
${alignr 115}${kernel} : kernel ─┤
${alignr 115}${execi 600 lsb_release -ds | sed 's/"//g'} : distro ─┤
${alignr 115}${exec uptime | awk -F, '{print $1}' | awk '{gsub(/^ +| +$/,"")}1' } : uptime ─┘


# Graphics Info
${alignr 36}Radeon R7 M365X @ 0.825 GHz :   gpu ─┬───────────
${alignr 113}│
${alignr 113}${execp ./scripts/gpu-stats vram } :  vram ─┤
${alignr 113}${execp ./scripts/gpu-stats clock } : clock ─┘


${alignr 36}${execi 600 cat /etc/default/locale | grep "LANG=" | cut -d"\"" -f2 | sed 's/LANG=//g'} : locale ────────────┐
${voffset 5}
${alignr 125}┌─────────────────────────────────┐
${alignr 125}│  ${execi 3600 cat /proc/cpuinfo | grep 'model name'| sed -e 's/model name.*: //'| uniq | cut -c 1-36 | sed 's/(R)//g'|sed 's/(TM)//g' | sed 's/CPU     //g'}  │
${alignr 125}├- -  --  --  --  --  --  --  -- -┤
${alignr 125}│    core0 <${exec sensors coretemp-isa-0000 | grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'}°C>  core1 <${exec sensors coretemp-isa-0000 | grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'}°C>   │
${alignr 125}├─────────────────────────────────┤
${alignr 125}│ processes - ${exec printf "%-5s" $(ps -e --no-headers | wc -l)}    <${exec cat /proc/cpuinfo | grep MHz | grep -oE '[0-9]+' | awk '{ sum += $1 } END { avg = sum / NR / 1000; printf "%4.2f GHz\n", avg }'}> │
${alignr 125}├- --  --  --  --  -- --  --  -- -┤
${alignr 125}├─ p1 <${top name 1}   ${top cpu 1}> │
${alignr 125}├─ p2 <${top name 2}   ${top cpu 2}> │
${alignr 125}├─ p3 <${top name 3}   ${top cpu 3}> │
${alignr 125}├─ p4 <${top name 4}   ${top cpu 4}> │
${alignr 125}├─ p5 <${top name 5}   ${top cpu 5}> │
${alignr 125}└─────────────────┬───────────────┘
${alignr 97}${execpi 2 ./scripts/fanspeed } : fan ─────────────────────┴─────── cpu ────────
${voffset 0}
${alignr 75}$swap / $swapmax ${swapperc}% swap --- $mem / $memmax | $memperc% ${membar 7,100} ───── ram ────┐
${voffset 31}
${alignr 78}${execi 30 bash ./scripts/network.bash ip } - ${execi 30 bash ./scripts/network.bash } : interface ─┬─── network ─────
${alignr 197}│
${alignr 197}${execi 30 bash ./scripts/network.bash dns } :       dns ─┤
${alignr 197}${execi 30 bash ./scripts/network.bash gtw } :   gateway ─┘
${voffset -13}
#${offset 325}${upspeedgraph wlp2s0 50,130 BCC3C3 BCC3C3} ${downspeedgraph wlp2s0 50,130 BCC3C3 BCC3C3}
#${offset 385}UP                ${offset -2} DOWN
${voffset 11}
${alignr 101}${execi 60 acpi | grep "Battery 0" | tr -d ',' } ${battery_bar 7,100 BAT0} ──── bat ────
${voffset 23}
${alignr 5}${execi 3600 bash ./scripts/storage.sh val / } ${execibar 3600 bash ./scripts/storage.sh perc / } :      SanDisk SD8SN8U-256G-1006 ─┬───── strg ────────
${alignr 138}${execi 3600 bash ./scripts/storage.sh val /mnt/mass/ } ${execibar 3600 bash ./scripts/storage.sh perc /mnt/mass/ } :        Hitachi HTS543232A7A384 ─┤
${alignr 138}${execi 3600 bash ./scripts/storage.sh val /mnt/vault/ } ${execibar 3600 bash ./scripts/storage.sh perc /mnt/vault/ } : Seagate Barracuda ST 1000DM010 ─┘
]];
